from PIL import Image, ImageDraw
import numpy as np

def create_treble_clef():
    # 创建透明背景的图片
    img = Image.new('RGBA', (120, 240), (255, 255, 255, 0))
    draw = ImageDraw.Draw(img)
    
    # 绘制高音谱号的简化形状
    # 这里使用简单的曲线来模拟高音谱号
    draw.ellipse([(40, 120), (80, 160)], fill='black')
    draw.ellipse([(30, 80), (90, 200)], outline='black', width=5)
    
    img.save('treble_clef.png')

def create_bass_clef():
    # 创建透明背景的图片
    img = Image.new('RGBA', (100, 200), (255, 255, 255, 0))
    draw = ImageDraw.Draw(img)
    
    # 绘制低音谱号的简化形状
    draw.ellipse([(30, 80), (70, 120)], fill='black')
    # 添加两个点
    draw.ellipse([(60, 60), (70, 70)], fill='black')
    draw.ellipse([(60, 130), (70, 140)], fill='black')
    
    img.save('bass_clef.png')

if __name__ == "__main__":
    create_treble_clef()
    create_bass_clef()